{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiTourDB": "Server=localhost; User ID=root; Password=Vfvfktyf; Database=mydb_travel_myisam_pr"
  }
}
